<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--lock"><use xlink:href="symbol-defs.svg#icon--lock"></use></svg><span class="mls"> icon--lock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--thick"><use xlink:href="symbol-defs.svg#icon--thick"></use></svg><span class="mls"> icon--thick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--cart"><use xlink:href="symbol-defs.svg#icon--cart"></use></svg><span class="mls"> icon--cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--module"><use xlink:href="symbol-defs.svg#icon--module"></use></svg><span class="mls"> icon--module</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--chevron-right"><use xlink:href="symbol-defs.svg#icon--chevron-right"></use></svg><span class="mls"> icon--chevron-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--download"><use xlink:href="symbol-defs.svg#icon--download"></use></svg><span class="mls"> icon--download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--globe"><use xlink:href="symbol-defs.svg#icon--globe"></use></svg><span class="mls"> icon--globe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--facebook"><use xlink:href="symbol-defs.svg#icon--facebook"></use></svg><span class="mls"> icon--facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--google"><use xlink:href="symbol-defs.svg#icon--google"></use></svg><span class="mls"> icon--google</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--instagram"><use xlink:href="symbol-defs.svg#icon--instagram"></use></svg><span class="mls"> icon--instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--twitter"><use xlink:href="symbol-defs.svg#icon--twitter"></use></svg><span class="mls"> icon--twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon--youtube"><use xlink:href="symbol-defs.svg#icon--youtube"></use></svg><span class="mls"> icon--youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
